void grafico(EPersona gente[],int cont18,int cont19, int cont35)
 {
     int mayor;
     int flag1=0;
     int i;


    if(cont18>=cont19&&cont18>=cont35)
     {
         mayor=cont18;
     }

   else
    {
         if(cont19>=cont18&&cont19>=cont35)
         {
             mayor=cont19;
         }
         else
         {

            mayor=cont35;
         }
    }

     for(i=mayor;i>0;i--)
     {
         if(i<10)
         {
             printf("%02d|",i);
         }
         else
         {
             printf("%02d|",i);
         }

         if(i<=cont18)
         {
             printf("*");
         }
         if(i<=cont19)
         {
             flag1=1;
             printf("\t*");
         }
         if(i<=cont35)
         {
             if(flag1==0)
             {
                 printf("\t\t*");
             }
             else
             {
                 if(flag1==1)
                 {
                     printf("\t*");
                 }
             }
         }
         printf("\n");
     }


       printf("--+-----------------");
       printf("\n |<18\t19-35\t>35");
 }